; games

(defun h1-games (delay)
	(printstates (a* p1 #'goal-test #'next-states #'h1) delay)
	(printstates (a* p2 #'goal-test #'next-states #'h1) delay)
	(printstates (a* p3 #'goal-test #'next-states #'h1) delay)
	(printstates (a* p4 #'goal-test #'next-states #'h1) delay)
	(printstates (a* p5 #'goal-test #'next-states #'h1) delay)
	(printstates (a* p6 #'goal-test #'next-states #'h1) delay)
	(printstates (a* p7 #'goal-test #'next-states #'h1) delay)
	(printstates (a* p8 #'goal-test #'next-states #'h1) delay)
	(printstates (a* p9 #'goal-test #'next-states #'h1) delay)
	(printstates (a* p10 #'goal-test #'next-states #'h1) delay)
)

(defun h1-results ()
	(a* p1 #'goal-test #'next-states #'h1)
	(a* p2 #'goal-test #'next-states #'h1)
	(a* p3 #'goal-test #'next-states #'h1)
	(a* p4 #'goal-test #'next-states #'h1)
	(a* p5 #'goal-test #'next-states #'h1)
	(a* p6 #'goal-test #'next-states #'h1)
	(a* p7 #'goal-test #'next-states #'h1)
	(a* p8 #'goal-test #'next-states #'h1)
	(a* p9 #'goal-test #'next-states #'h1)
	(a* p10 #'goal-test #'next-states #'h1)
)
